<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pet rescue</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <h1>The Pet Rescue News!</h1>
<div class="border">
      <img src="rabbit.jpeg" alt="Pet rabbit">
      <h2>Buttons</h2>
      <p>
        We love Buttons! She's a curious, energetic little bun.
        She plays with anything orange, including her food!
      </p>
    </div>

<div>
      <img src="bulldog.jpeg" alt="Pet bulldog">
      <h2>Archie</h2>
      <p>
        Archie is rough and tumble, and will get you off the couch!
        He likes nothing more than to roll in an interesting smell.
      </p>
</div>

<div>
      <img src="cat.jpeg" alt="Pet cat">
      <h2>Georgina</h2>
      <p>
        Georgina is a gentle tortoiseshell pusscat who loves sleeping in the sun.
        She's a little skittish, but once she warms up to you, she'll love tangling your knitting!
      </p>
</div>

<div>
      <img src="goat.jpeg" alt="Pet goat">
      <h2>Gumnut</h2>
      <p>
        Gumnut gets her name from the first thing she tried to eat when she came into the centre.
        She will eat anything, including the socks from the clothesline, so keep them hanging high! 
      </p>
</div>

<div>
      <img src="goose.jpeg" alt="Pet goose">
      <h2>Puddles</h2>
      <p>
        Puddles was found at the edge of a creek, and came to us a little bedraggled.
        She's a baby goose with snails on her mind, and is quite happy to snuggle on a lap when she's sleepy!
      </p>
</div>
  </body>
</html>